# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
#
minecraft_version=1.20-pre6
yarn_mappings=1.20-pre6+build.2
loader_version=0.14.20
#Fabric api
fabric_version=0.82.1+1.20
# Mod Properties
mod_version=1.4
maven_group=net.kosmo
archives_base_name=musicnotification
# Dependencies
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
cloth_config_version=10.0.96
mod_menu_version=6.2.1
