# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.13

	#Fabric api
	fabric_version=0.73.0+1.19.3

# Mod Properties
	mod_version = 1.0
	maven_group = net.kosmo
	archives_base_name = musicnotification

# Dependencies
	# https://server.bbkr.space/artifactory/libs-release/io/github/cottonmc/LibGui/6.5.1+1.19.3/
	# https://shedaniel.gitbook.io/cloth-config/
	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	libgui_version=6.5.1+1.19.3
	cloth_config_version=8.2.88
	mod_menu_version=5.0.2
