# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

#Fabric api
fabric_version=0.76.0+1.19.4

# Mod Properties
mod_version = 1.1
maven_group = net.kosmo
archives_base_name = musicnotification

# Dependencies
# https://shedaniel.gitbook.io/cloth-config/
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
cloth_config_version=8.2.88
mod_menu_version=5.0.2
